# dinghuan

./: README.md
instant-platform-user-core/: pom.xml
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/cache/: SessionInfoMapBuilder.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/config/: HeraclesAIUsersConfig.java  HeraclesConfig.java  RocketMqConfig.java  SensitiveConfig.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/constant/: RedisKeyPrefix.java  ThreadPool.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/convertor/: UserInfoConvertor.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/db/: TableOpenIdKeyAlgorithm.java  TableUidKeyAlgorithm.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/db/service/: UserDbService.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/dubbo/: CheckServiceImpl.java  LoginServiceImpl.java  UserDetailQueryServiceImpl.java  UserDetailUpdateServiceImpl.java  UserServiceImpl.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/mq/: ConsumerAuthMsgListener.java  WsMsgMqSender.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/mq/handler/: AbstractHandler.java  LoginHandler.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/mq/router/: AuthMsgRouter.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/service/: FacebookLoginService.java  GoogleLoginService.java  PlatTokenManagerService.java  UserInfoManager.java  UserManagerService.java  UserSessionInfoManager.java
instant-platform-user-core/src/main/java/com/oppo/cdo/instant/platform/user/core/util/: AIUtil.java  AsyncExecutor.java  BeanToLoginRspDto.java  BinaryUtils.java  CacheKeyUtil.java  DistributedLockService.java  GoogleUtils.java  HttpUserClientUtils.java  OverSeaDataDealUtil.java  RandomNumUtil.java  RtUtil.java  UserBeanConvertor.java  UserTextSensitiveUtil.java
